MYSQL_ROOT_PASSWORD=Abracadabra6
MYSQL_DATABASE=hackathon-feedback-test
MYSQL_USER=feedback-app
MYSQL_PASSWORD=test
MYSQL_DB_PORT=3308
MYSQL_DB_HOST=127.0.0.1
GOOGLE_CLIENT_ID=testID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=test
