MYSQL_ROOT_PASSWORD=abracadabra
MYSQL_DATABASE=hackathon-feedback
MYSQL_USER=feedback-app
MYSQL_PASSWORD=development
MYSQL_DB_PORT=3306
MYSQL_DB_HOST=127.0.0.1
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
